{
  "name": "@uniswap/v4-core",
  "version": "1.0.1",
  "description": "🦄 Core smart contracts of Uniswap v4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uniswap/v4-core.git"
  },
  "license": "BUSL-1.1",
  "keywords": [
    "uniswap",
    "core",
    "v4"
  ],
  "bugs": {
    "url": "https://uniswap.org/bug-bounty"
  },
  "homepage": "https://github.com/Uniswap/v4-core#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "hardhat": "3.0.0-next.1"
  },
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.0-next.1",
    "@nomicfoundation/hardhat-ignition-viem": "^3.0.0-next.1",
    "@nomicfoundation/hardhat-keystore": "^3.0.0-next.1",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.0-next.1",
    "@nomicfoundation/hardhat-node-test-runner": "^3.0.0-next.1",
    "@nomicfoundation/hardhat-viem": "^3.0.0-next.1",
    "@types/node": "^22.8.5",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "typescript": "~5.5.0",
    "viem": "^2.21.42"
  }
}
